<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../my project/club.css">
</head>
<body>

    <nav>
        <div class="add">
            <h2>اكثر 10 اندية تتويجا بالبطولات في القرن ال 21</h2>
        </div>
    </nav>

    <main class="num">
        
            <div class="ahli">
                <h1>Al Ahli<br>1</h1>
                    <img src="../my project/327c67a613804d6e57d226e2aefa79d2.png">
                <h3>52 <br>بطولة</h3>
            </div>

            <div class="bayern">
                <h1>Bayern Munchen<br>2</h1>
                    <img src="../my project/FC_Bayern_München_logo_(2017).svg.png">
                <h3>49 <br>بطولة</h3>
            </div>

            <div class="lincoln">
                <h1>Lincolen Red<br>3</h1>
                    <img src="243-2433717_lincoln-red-imps-football-club.png">
                <h3>46 <br>بطولة</h3>
            </div>

            <div class="porto">
                <h1>Porto<br>4</h1>
                    <img src="fc-porto-logo-0.png">
                <h3>40 <br>بطولة</h3>
            </div>

            <div class="celtic">
                <h1>Celtic<br>5</h1>
                    <img src="Celtic_FC.svg.png">
                <h3>39 <br>بطولة</h3>
            </div>

            <div class="barcelona">
                <h1>FC Barcelona<br>6</h1>
                    <img src="escudo_barcelona.png">
                <h3>37 <br>بطولة</h3>
            </div>

            <div class="madrid">
                <h1>Real Madrid<br>7</h1>
                    <img src="Logo-Real-Madrid-PNG-Warna-1140x1558.png">
                <h3>36 <br>بطولة</h3>
            </div>

            <div class="shakhter">
                <h1>Shakhter Dontsek<br>8</h1>
                    <img src="../my project/FC_Shakhtar_Donetsk.png">
                <h3>35 <br>بطولة</h3>

            </div>

            <div class="paris">
                <h1>Paris Sant Girman<br>9</h1>
                    <img src="../my project/paris-saint-germain-4096.png">
                <h3>34 <br>بطولة</h3>
            </div>

            <div class="auckland">
                <h1>Auckland City<br>10</h1>
                    <img src="../my project/b56e9c5ecb922cd5e5d6b5119c087e17.png">
                <h3>35 <br>بطولة</h3>
            </div>
        
    </main>
    
</body>
</html>